<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project11.a2017.se.firstaid.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f42d09"

        android:elevation="0dp"></android.support.v7.widget.Toolbar>
    <TabHost

        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        >

        <TabWidget

            android:id="@android:id/tabs"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#f42d09"


            android:gravity="center"></TabWidget>



        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </FrameLayout>


    </TabHost>





</LinearLayout>
