<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project11.a2017.se.firstaid.Controller.MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <TabHost

        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        >

        <TabWidget

            android:id="@android:id/tabs"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#d11414"




            ></TabWidget>


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="53dp">

        </FrameLayout>


    </TabHost>





</LinearLayout>
