<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textNameHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#0a0909"/>
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#0a0909"/>
    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#0a0909"/>
    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#0a0909"/>

    <Button
        android:id="@+id/btnH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call the hospital"
        android:textColor="#0a0909"
        android:background="#07cfe6"
        />

</LinearLayout>